{
  "name": "easystock-supplier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "tsx watch backend/config/index.ts",
    "build": "vite build",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "prisma": "prisma",
    "prisma:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema backend/prisma/schema.prisma",
    "seed": "tsx backend/prisma/seed.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.11.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.1",
    "prisma": "^6.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
